import java.util.Scanner;

public class Main{
    public static void main(String[] agrs){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int cnt=0;
        int tmp=N;
        
        while(true){
            int A = tmp/10;
            int B = tmp%10;
            if(A+B<10)
            {
                tmp=B*10+A+B;
            }
            else
            {
                tmp=B*10+(A+B)%10;
            }
            cnt++;
            if(tmp==N)
                break;
        }
        System.out.println(cnt);
        sc.close();
    }
}
