package bjpractice;

import java.util.Scanner;
import java.util.Stack;

public class bj_10828 {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		Stack<Integer> stack = new Stack<>();
			
		for(int i=0; i<N; i++) {
			
			String od = sc.next();
			
			if(od.contains("push")) {
				int X = sc.nextInt();
				stack.push(X); //stack에 X값 push
			}else if(od.equals("pop")) {
				System.out.println(stack.isEmpty()?-1:stack.pop()); //stack이 비어있으면 -1출력, 아니면 pop하고 출력
			}else if(od.equals("size")) {
				System.out.println(stack.size()); 
			}else if(od.equals("empty")) {
				System.out.println(stack.empty());
			}else if(od.equals("top")) {
				System.out.println(stack.isEmpty()?-1:stack.peek()); //stack이 비어있으면 -1출력, 아니면 상단값 출력
			}
		}
	}
}
