import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        double[] num = new double[n];
        double max = 0;
        double sum = 0;
        double avg = 0;
        
        for(int i=0; i<n; i++){
            num[i] = sc.nextDouble();
            if(max<num[i]){
                max = num[i];
            }
        }
        for(int i=0; i<n; i++){
            num[i] = num[i]/max*100;
            sum = sum +num[i];
        }
        avg = sum / n;
        System.out.println(avg);     
    }
}
